C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.csproj.AssemblyReference.cache
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.AssemblyInfoInputs.cache
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.AssemblyInfo.cs
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.csproj.CoreCompileInputs.cache
C:\Users\bryan\Documents\projects\la hacks 2023\bin\Debug\net7.0\la hacks 2023.exe
C:\Users\bryan\Documents\projects\la hacks 2023\bin\Debug\net7.0\la hacks 2023.deps.json
C:\Users\bryan\Documents\projects\la hacks 2023\bin\Debug\net7.0\la hacks 2023.runtimeconfig.json
C:\Users\bryan\Documents\projects\la hacks 2023\bin\Debug\net7.0\la hacks 2023.dll
C:\Users\bryan\Documents\projects\la hacks 2023\bin\Debug\net7.0\la hacks 2023.pdb
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.dll
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\refint\la hacks 2023.dll
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.pdb
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\la hacks 2023.genruntimeconfig.cache
C:\Users\bryan\Documents\projects\la hacks 2023\obj\Debug\net7.0\ref\la hacks 2023.dll
